:root {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
}

body {
  width: 100%;
  min-height: 90vh;
  max-width: 1600px;
  margin: 0 auto;
}
.body {
  width: 100%;
  min-height: 95vh;
  max-width: 1600px;
  margin: 0 auto;
}

#navbar {
  border: 1px solid red;
}

.logo-text {
  color: rgb(115, 214, 23);
  font-weight: 600;
}
.link-btn {
  padding: 0.2rem;
}
.footer {
  color: white;
  margin-bottom: 0;
  width: 100%;
}
.copyright-text {
  font-size: 1.2rem;
  padding: 10px 5px;
  font-weight: 700;
}

/*Homepage*/
.homepage-div {
  border: 1px solid rgb(27, 144, 58);
  min-height: 95vh;
  height: inherit;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-div {
  width: 100%;
  min-height: max-content;
}
.hero-img {
  max-width: 100%;
  height: auto;
}
.hero-title {
  font-size: 3rem;
  text-wrap: wrap;
}

a {
  color: #00b7ff;
}

/*Sign up form*/
.signup-form-div {
  padding: 10px;
  max-width: 700px;
  margin: 0 auto;
}
.signupBtn {
  margin-top: 20px;
}
.error-alert-div {
  margin-top: 20px;
}

/*All users page*/
.allusers-div {
  padding: 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.user-search-form {
  padding: 10px;
  max-width: 400px;
  margin: 0 auto;
}
